MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="Stopwatch" Height="239.114" Width="389.68">
    <Grid Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inptTaskName" HorizontalAlignment="Left" Text="Put your task name here" Height="58" Margin="9,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="26.667" GotFocus="inptTaskName_GotFocus" LostFocus="inptTaskName_LostFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStartAndPause" Content="Start/Pause" Margin="9,116,103,0" VerticalAlignment="Top" Height="30" IsDefault="True" Click="btnStartAndPause_Click"/>
        <Label x:Name="lblOutputTime" Content="00:00:00" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="232" Height="42" FontSize="29.333"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="195,116,0,0" VerticalAlignment="Top" Width="172" Height="30" IsDefault="True" Click="btnStart_Copy_Click" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="prgrsBarEta" HorizontalAlignment="Left" Height="20" Margin="10,151,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inptTextEta" HorizontalAlignment="Left" Height="42" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="29.333" Grid.Column="1"/>

    </Grid>
</Window>
